DB_MYSQL_TYPE=mysql
DB_MYSQL_HOST=mysql
DB_MYSQL_PORT=3306
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=proj_pass
DB_MYSQL_DATABASE=proj

REDIS_HOST=redis

JWT_SECRET=proj_jwt_secret

APP_NAME=
APP_DOMAIN=